body,
h1,
h2,
ul,
p {
  margin: 0;
  padding: 0;
}

body {
  padding: 20px;
  font-family: "Open Sans", sans-serif;
  background-color: #f9fafc;
}

.heading1 {
  font-size: 16px;
}

.company {
  color: #000;
  text-decoration: none;
}

.nav-item {
  list-style: none;
  margin-top: 10px;
}

.link {
  text-decoration: none;
  color: #69696a;
}

.button {
  background-color: #000;
  padding: 10px;
  border-radius: 20px;
  text-align: center;
  color: #fff;
  display: block;
}

.main-content {
  margin: 35px 0;
}

.about-title {
  color: #000;
  font-size: 32px;
}

.about-text {
  border-left: 3px solid #69696a;
  padding-left: 15px;
  color: #69696a;
  margin-top: 20px;
}

.circle-section{
  display: none;
}


@media only screen and (min-width: 768px){

.header{
  display: flex;
  justify-content: space-between;
}

.navlist{
  display: flex;
  align-items: center;
  flex-direction: row;
}

.nav-item{
  padding: 10px;
}

.button{
  display: inline-block;
}

.main-content{
display: flex; 
align-items: center;
margin-top: 200px;
}

/* .about-title{
  display: inline-block;
  position: absolute;
  margin-bottom: 50px;
} */


.about{
  flex: 1;
}

.circle-section{
  display: flex;
  flex: 1;
}

.circle1{
  background-color: rgba(247, 136, 167, 0.6);
  height: 200px;
  width: 200px;
  border-radius: 50%;
  position: absolute;
  right: 50px;
  bottom: 240px;
  z-index: -1;

}

.circle2{
  background-color:  rgba(247, 193, 162, 0.7);
  height: 150px;
  width: 150px;
  border-radius: 50%;
  position: absolute;
  right: 10px;
  bottom: 190px;
  z-index: 2;
}

.circle3{
  background-color: rgba(92, 54, 95, 0.6);
  height: 100px;
  width: 100px;
 border-radius: 50%;
 position: absolute;
 right: 10px;
 bottom: 300px;
 z-index: 1;
}

.circle-section{
  display: flex;
  flex: 1;
}

.scrollbutton{
  display: flex;
  justify-content: center;



}